{
  “version”: 2,
  “builds”: [
    { “src”: “api/criar-pix.js”, “use”: “@vercel/node” },
    { “src”: “api/api/status.js”, “use”: “@vercel/node” },
    { “src”: “api/api/webhook.js”, “use”: “@vercel/node” },
    { “src”: “public/**”, “use”: “@vercel/static” }
  ],
  “routes”: [
    { “src”: “/api/criar-pix”, “dest”: “/api/criar-pix.js” },
    { “src”: “/api/status”, “dest”: “/api/api/status.js” },
    { “src”: “/api/webhook”, “dest”: “/api/api/webhook.js” },
    { “src”: “/(.*)”, “dest”: “/public/$1” }
  ]
}
